.{
    .name = .vizier,
    .version = "0.1.0-alpha.4",
    .fingerprint = 0x1d9e65e6e2e75d98, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .minish = .{
            .url = "https://github.com/CogitatorTech/minish/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "minish-0.1.0-SQtSTWHkAQACfz3xGuWHU8zbx320vK_47r2yto3Pq0Rf",
        },
        .@"extension-template-c" = .{
            .url = "https://github.com/habedi/extension-template-c-fork/archive/refs/heads/main.tar.gz",
            .hash = "N-V-__8AAHf3AwA3VQ4naHXo8fnw2t7FoJt3RwvLgs6G_Md4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
